# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: monitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/cmake-build-debug && /home/techgeeks/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated -B/home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/cmake-build-debug && /home/techgeeks/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target monitor


#############################################
# Order-only phony target for monitor

build cmake_object_order_depends_target_monitor: phony || CMakeFiles/monitor.dir

build CMakeFiles/monitor.dir/src/format.cpp.o: CXX_COMPILER__monitor_Debug /home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/src/format.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/format.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src

build CMakeFiles/monitor.dir/src/linux_parser.cpp.o: CXX_COMPILER__monitor_Debug /home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/src/linux_parser.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/linux_parser.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src

build CMakeFiles/monitor.dir/src/main.cpp.o: CXX_COMPILER__monitor_Debug /home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/src/main.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src

build CMakeFiles/monitor.dir/src/ncurses_display.cpp.o: CXX_COMPILER__monitor_Debug /home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/src/ncurses_display.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/ncurses_display.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src

build CMakeFiles/monitor.dir/src/process.cpp.o: CXX_COMPILER__monitor_Debug /home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/src/process.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/process.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src

build CMakeFiles/monitor.dir/src/processor.cpp.o: CXX_COMPILER__monitor_Debug /home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/src/processor.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/processor.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src

build CMakeFiles/monitor.dir/src/system.cpp.o: CXX_COMPILER__monitor_Debug /home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/src/system.cpp || cmake_object_order_depends_target_monitor
  DEP_FILE = CMakeFiles/monitor.dir/src/system.cpp.o.d
  FLAGS = -g -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/include
  OBJECT_DIR = CMakeFiles/monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target monitor


#############################################
# Link the executable monitor

build monitor: CXX_EXECUTABLE_LINKER__monitor_Debug CMakeFiles/monitor.dir/src/format.cpp.o CMakeFiles/monitor.dir/src/linux_parser.cpp.o CMakeFiles/monitor.dir/src/main.cpp.o CMakeFiles/monitor.dir/src/ncurses_display.cpp.o CMakeFiles/monitor.dir/src/process.cpp.o CMakeFiles/monitor.dir/src/processor.cpp.o CMakeFiles/monitor.dir/src/system.cpp.o | /usr/lib/x86_64-linux-gnu/libncurses.so /usr/lib/x86_64-linux-gnu/libform.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lncurses  -lform
  OBJECT_DIR = CMakeFiles/monitor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = monitor
  TARGET_PDB = monitor.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/techgeeks/Desktop/CppND-System-Monitor-Project-Updated/cmake-build-debug

build all: phony monitor

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakePushCheckState.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindCurses.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakePushCheckState.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindCurses.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/techgeeks/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
